<?xml version="1.0" encoding="ASCII"?>
<fenix:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fenix="http://fenix">
  <versionedItem xsi:type="fenix:CompositeComponent" description="mobilemedia">
    <specification href="mobilemedia.compt#/0/@versionedItem.0"/>
    <architecture>
      <subComponent type="//@elementType.0">
        <specification href="../album/album.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.4">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album/album.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.5">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album/album.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.9">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../album/album.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../album_mobilephotomgr/album_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.9">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album_mobilephotomgr/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.10">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album_mobilephotomgr/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.4">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../album_mobilephotomgr/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.3">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../album_mobilephotomgr/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.3"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../filesystemmgr/filesystemmgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.8">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../filesystemmgr/filesystemmgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../filesystemmgr_mobilephotomgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.8">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../filesystemmgr_mobilephotomgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.0">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../filesystemmgr_mobilephotomgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../mainuimidlet/mainuimidlet.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint>
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.11 //@versionedItem.0/@architecture/@interfaceConnection.14 //@versionedItem.0/@architecture/@interfaceConnection.15">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet_album/mainuimidlet_album.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.11">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet_album/mainuimidlet_album.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.5">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet_album/mainuimidlet_album.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet_mobilephotomgr/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.15">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet_mobilephotomgr/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.1">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet_mobilephotomgr/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet_photo/mainuimidlet_photo.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.14">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet_photo/mainuimidlet_photo.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.7">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet_photo/mainuimidlet_photo.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.1">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.3">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.0">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.2">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.3"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.10 //@versionedItem.0/@architecture/@interfaceConnection.13">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.4"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../photo/photo.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.7">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo/photo.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.6">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo/photo.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.12">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../photo/photo.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../photo_mobilephotomgr/photo_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.13">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo_mobilephotomgr/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.12">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo_mobilephotomgr/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.2">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../photo_mobilephotomgr/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.6">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../photo_mobilephotomgr/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.3"/>
        </componentConnectionPoint>
      </subComponent>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.2" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.3" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.2"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.3"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.2"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.3"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.2"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.4"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.2"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.4"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1"/>
    </architecture>
  </versionedItem>
  <elementType xsi:type="fenix:ArchitecturalComponent" element="//@versionedItem.0/@architecture/@subComponent.0 //@versionedItem.0/@architecture/@subComponent.2 //@versionedItem.0/@architecture/@subComponent.4 //@versionedItem.0/@architecture/@subComponent.8 //@versionedItem.0/@architecture/@subComponent.9"/>
  <elementType xsi:type="fenix:ArchitecturalConnector" element="//@versionedItem.0/@architecture/@subComponent.1 //@versionedItem.0/@architecture/@subComponent.3 //@versionedItem.0/@architecture/@subComponent.5 //@versionedItem.0/@architecture/@subComponent.6 //@versionedItem.0/@architecture/@subComponent.7 //@versionedItem.0/@architecture/@subComponent.10"/>
  <diagramArch>
    <providedInterfaceViewArch x="1174" subComponentViewArch="//@diagramArch/@subComponentViewArch.0" y="320" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.9" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.2">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.0"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="983" subComponentViewArch="//@diagramArch/@subComponentViewArch.1" y="316" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.4" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.2">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.1"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="907" subComponentViewArch="//@diagramArch/@subComponentViewArch.1" y="408" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.3" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.3">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.1"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="200" subComponentViewArch="//@diagramArch/@subComponentViewArch.2" y="618" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.8" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.2"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="562" subComponentViewArch="//@diagramArch/@subComponentViewArch.3" y="525" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.0" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.1">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="65" subComponentViewArch="//@diagramArch/@subComponentViewArch.4" y="51" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.4"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="662" subComponentViewArch="//@diagramArch/@subComponentViewArch.4" y="48" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.11 //@diagramArch/@interfaceConnectionViewArch.14 //@diagramArch/@interfaceConnectionViewArch.15" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.4"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="958" subComponentViewArch="//@diagramArch/@subComponentViewArch.5" y="157" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.5" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.1">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.5"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="636" subComponentViewArch="//@diagramArch/@subComponentViewArch.6" y="256" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.1" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.1">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.6"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="214" subComponentViewArch="//@diagramArch/@subComponentViewArch.7" y="270" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.7" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.1">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.7"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="760" subComponentViewArch="//@diagramArch/@subComponentViewArch.8" y="446" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.10 //@diagramArch/@interfaceConnectionViewArch.13" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.4">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="248" subComponentViewArch="//@diagramArch/@subComponentViewArch.9" y="395" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.12" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.2">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.9"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="556" subComponentViewArch="//@diagramArch/@subComponentViewArch.10" y="337" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.2" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.2">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="329" subComponentViewArch="//@diagramArch/@subComponentViewArch.10" y="457" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.6" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.3">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </providedInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.0" x="982" y="229" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.4" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.0"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.0" x="1104" y="154" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.5" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.0"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.1" x="1090" y="323" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.9" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.1"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.1" x="907" y="509" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.10" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.1"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.3" x="201" y="533" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.8" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.5" x="843" y="61" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.11" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.5"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.6" x="683" y="115" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.15" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.6"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.7" x="386" y="134" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.14" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.7"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.8" x="779" y="253" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.1" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.8" x="901" y="323" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.3" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.8" x="662" y="524" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.0" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.2">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.8" x="557" y="286" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.2" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.3">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.9" x="78" y="299" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.7" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.9"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.9" x="184" y="466" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.6" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.9"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.10" x="492" y="428" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.13" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.10" x="248" y="325" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.12" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </requiredInterfaceViewArch>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.0" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.4" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.10"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.1" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.8" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.8"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.2" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.12" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.11"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.3" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.2" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.9"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.4" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.1" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.0"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.5" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.7" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.1"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.6" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.13" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.13"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.7" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.9" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.12"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.8" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.3" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.4"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.9" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.0" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.2"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.10" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.10" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.3"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.11" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.6" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.5"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.12" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.11" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.15"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.13" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.10" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.14"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.14" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.6" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.7"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.15" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.6" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.6"/>
    <compositeComponentViewArch compositeComponent="//@versionedItem.0" x="39" y="11" width="1199" height="672"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.0 //@diagramArch/@requiredInterfaceViewArch.1" x="1122" y="235" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.0" subComponent="//@versionedItem.0/@architecture/@subComponent.0" provConnectionView="//@diagramArch/@providedInterfaceViewArch.0/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.0/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.1/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.2 //@diagramArch/@requiredInterfaceViewArch.3" x="981" y="380" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.1 //@diagramArch/@providedInterfaceViewArch.2" subComponent="//@versionedItem.0/@architecture/@subComponent.1" provConnectionView="//@diagramArch/@providedInterfaceViewArch.1/@provConnectionView //@diagramArch/@providedInterfaceViewArch.2/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.2/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.3/@reqConnectionView"/>
    <subComponentViewArch x="57" y="559" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.3" subComponent="//@versionedItem.0/@architecture/@subComponent.2" provConnectionView="//@diagramArch/@providedInterfaceViewArch.3/@provConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.4" x="284" y="535" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.4" subComponent="//@versionedItem.0/@architecture/@subComponent.3" provConnectionView="//@diagramArch/@providedInterfaceViewArch.4/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.4/@reqConnectionView"/>
    <subComponentViewArch x="204" y="57" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.5 //@diagramArch/@providedInterfaceViewArch.6" subComponent="//@versionedItem.0/@architecture/@subComponent.4" provConnectionView="//@diagramArch/@providedInterfaceViewArch.5/@provConnectionView //@diagramArch/@providedInterfaceViewArch.6/@provConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.5" x="987" y="38" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.7" subComponent="//@versionedItem.0/@architecture/@subComponent.5" provConnectionView="//@diagramArch/@providedInterfaceViewArch.7/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.5/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.6" x="642" y="160" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.8" subComponent="//@versionedItem.0/@architecture/@subComponent.6" provConnectionView="//@diagramArch/@providedInterfaceViewArch.8/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.6/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.7" x="146" y="178" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.9" subComponent="//@versionedItem.0/@architecture/@subComponent.7" provConnectionView="//@diagramArch/@providedInterfaceViewArch.9/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.7/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.8 //@diagramArch/@requiredInterfaceViewArch.9 //@diagramArch/@requiredInterfaceViewArch.10 //@diagramArch/@requiredInterfaceViewArch.11" x="724" y="319" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.10" subComponent="//@versionedItem.0/@architecture/@subComponent.8" provConnectionView="//@diagramArch/@providedInterfaceViewArch.10/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.8/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.9/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.10/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.11/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.12 //@diagramArch/@requiredInterfaceViewArch.13" x="104" y="348" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.11" subComponent="//@versionedItem.0/@architecture/@subComponent.9" provConnectionView="//@diagramArch/@providedInterfaceViewArch.11/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.12/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.13/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.14 //@diagramArch/@requiredInterfaceViewArch.15" x="326" y="322" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.12 //@diagramArch/@providedInterfaceViewArch.13" subComponent="//@versionedItem.0/@architecture/@subComponent.10" provConnectionView="//@diagramArch/@providedInterfaceViewArch.12/@provConnectionView //@diagramArch/@providedInterfaceViewArch.13/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.14/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.15/@reqConnectionView"/>
  </diagramArch>
</fenix:Model>
