<?xml version="1.0" encoding="ASCII"?>
<fenix:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fenix="http://fenix">
  <versionedItem xsi:type="fenix:CompositeComponent" description="mobilemedia">
    <specification href="../mobilemedia.compt#/0/@versionedItem.0"/>
    <architecture>
      <subComponent type="//@elementType.0">
        <specification href="../album/album.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.6">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../album/album.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.5">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album/album.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../filesystemmgr/filesystemmgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.0">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../filesystemmgr/filesystemmgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../mainuimidlet/mainuimidlet.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.2 //@versionedItem.0/@architecture/@interfaceConnection.4 //@versionedItem.0/@architecture/@interfaceConnection.8">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.7">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.1">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.3">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.2"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.11">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mobilephotomgr/mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.3"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.0">
        <specification href="../photo/photo.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.10">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../photo/photo.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.9">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo/photo.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../filesystemmgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.1">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../filesystemmgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.0">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../filesystemmgr/filesystemmgr_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.3">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.2">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet/mainuimidlet_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet/mainuimidlet_album.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.5">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet_album.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.4">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet/mainuimidlet_album.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../album/album_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.7">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../album/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.6">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../album/album_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../mainuimidlet/mainuimidlet_photo.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.9">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../mainuimidlet/mainuimidlet_photo.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.8">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../mainuimidlet/mainuimidlet_photo.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <subComponent type="//@elementType.1">
        <specification href="../photo/photo_mobilephotomgr.compt#/0/@versionedItem.0"/>
        <componentConnectionPoint targetInterface="//@versionedItem.0/@architecture/@interfaceConnection.11">
          <externalProperty xsi:type="fenix:ProvidedInterface" href="../photo/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.0"/>
        </componentConnectionPoint>
        <componentConnectionPoint sourceInterface="//@versionedItem.0/@architecture/@interfaceConnection.10">
          <externalProperty xsi:type="fenix:RequiredInterface" href="../photo/photo_mobilephotomgr.compt#/0/@versionedItem.0/@externalProperty.1"/>
        </componentConnectionPoint>
      </subComponent>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.2" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.0" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.1" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.0"/>
      <interfaceConnection sourceConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.3" targetConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.0"/>
    </architecture>
  </versionedItem>
  <elementType xsi:type="fenix:ArchitecturalComponent" element="//@versionedItem.0/@architecture/@subComponent.0 //@versionedItem.0/@architecture/@subComponent.1 //@versionedItem.0/@architecture/@subComponent.2 //@versionedItem.0/@architecture/@subComponent.3 //@versionedItem.0/@architecture/@subComponent.4"/>
  <elementType xsi:type="fenix:ArchitecturalConnector" element="//@versionedItem.0/@architecture/@subComponent.5 //@versionedItem.0/@architecture/@subComponent.6 //@versionedItem.0/@architecture/@subComponent.7 //@versionedItem.0/@architecture/@subComponent.8 //@versionedItem.0/@architecture/@subComponent.9 //@versionedItem.0/@architecture/@subComponent.10"/>
  <diagramArch>
    <providedInterfaceViewArch x="1046" subComponentViewArch="//@diagramArch/@subComponentViewArch.0" y="428" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.6" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.0"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="722" subComponentViewArch="//@diagramArch/@subComponentViewArch.1" y="535" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.0" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.1/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.1"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="555" subComponentViewArch="//@diagramArch/@subComponentViewArch.2" y="45" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.2 //@diagramArch/@interfaceConnectionViewArch.4 //@diagramArch/@interfaceConnectionViewArch.8" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.2/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.2"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="155" subComponentViewArch="//@diagramArch/@subComponentViewArch.4" y="346" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.10" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.4"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="576" subComponentViewArch="//@diagramArch/@subComponentViewArch.5" y="467" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.1" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.5"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="461" subComponentViewArch="//@diagramArch/@subComponentViewArch.6" y="268" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.3" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.6"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="786" subComponentViewArch="//@diagramArch/@subComponentViewArch.7" y="201" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.5" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.7"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="701" subComponentViewArch="//@diagramArch/@subComponentViewArch.8" y="409" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.7" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="194" subComponentViewArch="//@diagramArch/@subComponentViewArch.9" y="215" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.9" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.9"/>
    </providedInterfaceViewArch>
    <providedInterfaceViewArch x="308" subComponentViewArch="//@diagramArch/@subComponentViewArch.10" y="404" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.11" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.0">
      <provConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </providedInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.0" x="903" y="203" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.5" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.0/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.0"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.3" x="697" y="351" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.7" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.0">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.3" x="484" y="477" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.1" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.3" x="584" y="267" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.3" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.2">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.3" x="304" y="346" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.11" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.3/@componentConnectionPoint.3">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.3"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.4" x="88" y="220" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.9" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.4/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.4"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.5" x="700" y="620" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.0" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.5/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.5"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.6" x="529" y="111" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.2" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.6/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.6"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.7" x="678" y="110" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.4" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.7/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.7"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.8" x="974" y="430" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.6" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.8/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.8"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.9" x="358" y="112" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.8" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.9/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.9"/>
    </requiredInterfaceViewArch>
    <requiredInterfaceViewArch subComponentView="//@diagramArch/@subComponentViewArch.10" x="157" y="415" interfaceConnectionViewArch="//@diagramArch/@interfaceConnectionViewArch.10" componentConnectionPoint="//@versionedItem.0/@architecture/@subComponent.10/@componentConnectionPoint.1">
      <reqConnectionView subComponentViewArch="//@diagramArch/@subComponentViewArch.10"/>
    </requiredInterfaceViewArch>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.0" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.1" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.6"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.1" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.4" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.2"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.2" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.2" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.7"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.3" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.5" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.3"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.4" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.2" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.8"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.5" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.6" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.0"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.6" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.0" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.9"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.7" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.7" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.1"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.8" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.2" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.10"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.9" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.8" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.5"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.10" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.3" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.11"/>
    <interfaceConnectionViewArch interfaceConnection="//@versionedItem.0/@architecture/@interfaceConnection.11" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.9" requiredInterfaceViewArch="//@diagramArch/@requiredInterfaceViewArch.4"/>
    <compositeComponentViewArch compositeComponent="//@versionedItem.0" x="10" y="-99" width="1102" height="782"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.0" x="1022" y="319" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.0" subComponent="//@versionedItem.0/@architecture/@subComponent.0" provConnectionView="//@diagramArch/@providedInterfaceViewArch.0/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.0/@reqConnectionView"/>
    <subComponentViewArch x="839" y="558" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.1" subComponent="//@versionedItem.0/@architecture/@subComponent.1" provConnectionView="//@diagramArch/@providedInterfaceViewArch.1/@provConnectionView"/>
    <subComponentViewArch x="357" y="5" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.2" subComponent="//@versionedItem.0/@architecture/@subComponent.2" provConnectionView="//@diagramArch/@providedInterfaceViewArch.2/@provConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.1 //@diagramArch/@requiredInterfaceViewArch.2 //@diagramArch/@requiredInterfaceViewArch.3 //@diagramArch/@requiredInterfaceViewArch.4" x="497" y="341" subComponent="//@versionedItem.0/@architecture/@subComponent.3" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.1/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.2/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.3/@reqConnectionView //@diagramArch/@requiredInterfaceViewArch.4/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.5" x="52" y="304" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.3" subComponent="//@versionedItem.0/@architecture/@subComponent.4" provConnectionView="//@diagramArch/@providedInterfaceViewArch.3/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.5/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.6" x="378" y="553" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.4" subComponent="//@versionedItem.0/@architecture/@subComponent.5" provConnectionView="//@diagramArch/@providedInterfaceViewArch.4/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.6/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.7" x="465" y="173" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.5" subComponent="//@versionedItem.0/@architecture/@subComponent.6" provConnectionView="//@diagramArch/@providedInterfaceViewArch.5/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.7/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.8" x="843" y="89" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.6" subComponent="//@versionedItem.0/@architecture/@subComponent.7" provConnectionView="//@diagramArch/@providedInterfaceViewArch.6/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.8/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.9" x="767" y="335" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.7" subComponent="//@versionedItem.0/@architecture/@subComponent.8" provConnectionView="//@diagramArch/@providedInterfaceViewArch.7/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.9/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.10" x="134" y="117" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.8" subComponent="//@versionedItem.0/@architecture/@subComponent.9" provConnectionView="//@diagramArch/@providedInterfaceViewArch.8/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.10/@reqConnectionView"/>
    <subComponentViewArch requiredInterfaceView="//@diagramArch/@requiredInterfaceViewArch.11" x="119" y="512" providedInterfaceViewArch="//@diagramArch/@providedInterfaceViewArch.9" subComponent="//@versionedItem.0/@architecture/@subComponent.10" provConnectionView="//@diagramArch/@providedInterfaceViewArch.9/@provConnectionView" reqConnectionView="//@diagramArch/@requiredInterfaceViewArch.11/@reqConnectionView"/>
  </diagramArch>
</fenix:Model>
